[supervisord]
nodaemon=true
user=root
strip_ansi=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001

[program:node]
command=/bin/bash -c "cd /tezedge && git pull --rebase && BISECT_FILE=/tezos/_coverage_output/ TEZOS_BASE_DIR=/tezos KEEP_DATA=1 ./run.sh fuzz --network=mainnet --disable-bootstrap-lookup --synchronization-thresh 0 --peer-thresh-low=0 --disable-peer-graylist --tezos-data-dir /data --bootstrap-db-path /data/bootstrap_db"
stdout_logfile=/log/node.out
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/log/node.err
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:coverage]
command=/scripts/coverage


